<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado:  "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/EstadoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ToggleButton
                android:id="@+id/ActDescAlarmBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Control Alarma"
                android:textColor="@color/ColorText"
                android:textOff="Activar"
                android:textOn="Apagar"
                android:textSize="@dimen/textSize" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Registros:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/GreenColor" />

            <ImageButton
                android:id="@+id/detenerSonidoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_lock_silent_mode" />

        </LinearLayout>

        <ListView
            android:id="@+id/SucesosListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@drawable/divider" android:dividerHeight="1px" >

        </ListView>

    </LinearLayout>

</LinearLayout>